{
  "name": "bvs",
  "version": "1.0.0",
  "description": "BVS — Babcock Voting System: an Ethereum e-voting dApp",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix contracts && npm install --prefix backend && npm install --prefix frontend",
    "test:contracts": "npm test --prefix contracts",
    "deploy": "npm run deploy --prefix contracts",
    "backend": "npm start --prefix backend",
    "frontend": "npm run dev --prefix frontend"
  }
}
